* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: linear-gradient(
    245.59deg,
    #f1d5db 0%,
    #e19fae 28.5%,
    #dd748d 75.52%
  );
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background-color: rgb(225, 159, 174, 0.6);
}

.logo {
  margin: -40px;
}

.navlist {
  display: flex;
}

.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.55s ease;
}

.navlist a:hover {
  border-bottom: 2px solid white;
}

.hero-Section {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.hero-Div h1 {
  font-family: 'Genty Demo', sans-serif;
  font-size: 50px;
  line-height: 1;
  color: white;
  margin: 250px 0 20px 0;
  padding: 0 5%;
  transition: all 0.55s ease;
}

.hero-Div p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.9;
  color: white;
  margin-bottom: 40px;
  padding: 0 10%;
}

.hero-Div button {
  margin: 0 40%;
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 500;
  border-radius: 30px;
  background: transparent;
  border: 1px solid white;
  transition: all 0.55s;
}
.hero-Div a {
  color: white;
}

.newsletter-Section button:hover,
.hero-Div button:hover {
  background: #f6becb;
  border: 1px solid transparent;
  transform: translateX(8px);
}

.hero-Img {
  margin: 0 0 0 20%;
  transition: all 0.55s;
}

#product,
#reviews,
#newsletter {
  margin-top: 5%;
  text-align: center;
  font-family: 'Genty Demo', sans-serif;
  font-size: 3rem;
}
.card-Container {
  margin-top: 2%;
  display: flex;
  text-align: center;
  line-height: 1.7;
  justify-content: center;
}

.card-Container .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0 10px;
  padding: 0 15px;
  border-radius: 1.5rem;
  font-size: 10px;
  width: 20em;
  align-items: center;
}

.card-Container .card img {
  padding: 0;
  margin: 0 0 15px 0;
}

.card-Container .card .card-Img {
  padding: 0;
  margin: 0 0 15px 0;
}

.card-Container button {
  margin: 5% 20%;
  display: inline-block;
  text-decoration: none;
  background: transparent;
  border: 1px solid #dd748d;
  color: #dd748d;
  padding: 10px 20px;
  line-height: 1.4;
  font-size: 7px;
  font-weight: 600;
  border-radius: 30px;
  transition: all 0.55s;
}

.card-Container button:hover {
  color: white;
  background: #f6becb;
  border: 1px solid transparent;
  transform: translateX(8px);
}

.card-Container img {
  height: 15em;
  width: 15em;
  margin-bottom: 1em;
  border-radius: 20px;
}

.newsletter-Section {
  text-align: center;
  margin: 0% 5%;
  line-height: 1.8;
}

.newsletter-Section label {
  margin: 0 5px;
  font-weight: 500;
}

.newsletter-Section input {
  margin-top: 2%;
  border-radius: 10px;
  width: 15em;
}

.newsletter-Section button {
  margin: 2% 40%;
  display: inline-block;
  text-decoration: none;
  color: white;
  background: transparent;
  border: 1px solid white;
  padding: 12px 20px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  transition: all 0.55s;
}

footer {
  background-color: rgb(225, 159, 174, 0.6);
  color: white;
}

#about h4,
#contact h4 {
  padding: 1%;
  font-size: 1rem;
}

#about p,
#contact p {
  padding-left: 2%;
}
